> with(stats):
> with(statplots):
> with(plots):
Warning, the name changecoords has been redefined

> statevalf[pdf,normald[175,10]](180);

                             .03520653268

> statevalf[cdf,normald[175,10]](180);

                             .6914624613

> statevalf[pf,binomiald[100,0.3]](35);

                             .04677968235

> plot(statevalf[pdf,normald[175,10]],140..200);

> evalf(int(x*statevalf[pdf,normald[175,10]](x),x=100..300));

                             175.0000000

> Ech:=[random[normald[175,10]](1000)]:
> describe[mean](Ech);

                             174.5892303

> describe[standarddeviation](Ech);

                             9.972788946

> 
> histogram(Ech,area=1);

> scatterplot(Ech,format=quantile);

> xyexchange(%);

> boxplot(Ech);

> Ech:=random[normald[175,10]](100):
> add(Ech[i],i=1..100)/100;

                             174.9933879

> moy:=describe[mean]([Ech]);

                          moy := 174.9933879

> eca:=describe[standarddeviation]([Ech]);

                          eca := 10.15052023

> sqrt(add((Ech[i]-moy)^2,i=1..100)/99);

                             10.20165668

> sqrt(add((Ech[i]-moy)^2,i=1..100)/100);

                             10.15052023

> describe[quantile[975/1000]]([Ech]);

                             193.7344277

> 
> P1:=histogram([Ech]):
> P2:=plot(statevalf[pdf,normald[175,10]],140..200):
> P3:=plot(statevalf[pdf,normald[moy,eca]],140..200):
> plots[display](P1,P2,P3);

> qu:=array[1..20];

                         qu := array[1 .. 20]

> for i from 1 to 20 do qu[i]:=describe[quantile[i/20]]([Ech]); end do:
> 
> plot([seq([qu[i],i/20],i=1..20)]);

> 
> 
> 
> Ech2:=[random[normald[175,10]](5000)]:
> Ech2[1];

                             177.5381492

> mo::array[1..5000];

                         mo::array[1 .. 5000]

> s:=0;
> 

                                s := 0

> for i from 1 to 5000 do s:=s+Ech2[i]: mo[i]:=s/i:end do:
> mo[1];

                             177.5381492

> mo[2];

                             188.2479812

> mo[5000];

                             174.9920066

> ec::array[2..5000];

                         ec::array[2 .. 5000]

> s2:=Ech2[1]^2; for i from 2 to 5000 do s2:=s2+Ech2[i]^2:
> ec[i]:=sqrt((s2-i*(mo[i])^2)/(i-1)): end do:

                          s2 := 31519.79442

> 
> ec[2];

                             15.14598792

> ec[5000];

                             9.886119920

> P5:=plot([seq([10*n,mo[10*n]],n=3..500)],30..5000):
> P6:=plot(mo[5000],30..5000):
> plots[display](P5,P6);

> 
> 
> 
> P7:=plot([seq([10*n,ec[10*n]],n=3..500)],30..5000):
> P8:=plot(ec[5000],30..5000):
> plots[display](P7,P8);

> G1:=scatterplot([seq(Ech2[i],i=1..100)],format=quantile,color=blue):
> G2:=scatterplot([seq(Ech2[i],i=1..500)],format=quantile,color=red):
> G3:=scatterplot([seq(Ech2[i],i=1..1000)],format=quantile,color=green):
> plots[display](xyexchange(G1),xyexchange(G2),xyexchange(G3));

> Ech3:=random[cauchy[0,1]](5000):
> mo2:=array[1,5000];

                        mo2 := array[1, 5000]

> s:=0;
> 

                                s := 0

> for i from 1 to 5000 do s:=s+Ech3[i]: mo2[i]:=s/i:end do:
> mo2[1];

                             .4085178676

> mo2[2];

                             .4227205022

> mo2[5000];

                             1.223692691

> ec2::array[2..5000];

                        ec2::array[2 .. 5000]

> s2:=Ech3[1]^2; for i from 2 to 5000 do s2:=s2+Ech3[i]^2:
> ec2[i]:=sqrt((s2-i*(mo2[i])^2)/(i-1)): end do:

                          s2 := .1668868481

> 
> ec2[2];

                             .02008555700

> ec2[5000];

                             117.8492438

> P11:=plot([seq([10*n,mo2[10*n]],n=3..500)],30..5000):
> P12:=plot(mo2[5000],30..5000):
> plots[display](P11,P12);

> P13:=plot([seq([10*n,ec2[10*n]],n=3..500)],30..5000):
> P14:=plot(ec2[5000],30..5000):
> plots[display](P13,P14);

> G4:=scatterplot([seq(Ech3[i],i=1..100)],format=quantile,color=blue):
> G5:=scatterplot([seq(Ech3[i],i=1..500)],format=quantile,color=red):
> G6:=scatterplot([seq(Ech3[i],i=1..1000)],format=quantile,color=green):
> G7:=plot(1/Pi*arctan(x)+1/2,x=-100..100):
> plots[display](xyexchange(G4),xyexchange(G5),xyexchange(G6),G7);

> plots[display](xyexchange(G6),G7);

> 
